<style>
    
    @font-face {
    font-family: 'Oswald';
    src:
        url('fonts/alertas/fonts/Oswald-Regular.ttf') format("truetype"); 
    }

    @font-face {
    font-family: 'Lato';
    src:
        url('fonts/alertas/fonts/Lato-Regular.ttf') format("truetype");
    }
    .dialog__content{
        font-family: "Lato", sans-serif;       
    }
    
  
    .line .header{
         color: red;
         line-height: 28px;
    }
    .line .header{
         color: red;
    }
    .wrapperAffected{        
        top: 80px!important;
    }
    .wrapperAffected img{
        max-width: 350px;    
        width: 350px;
        margin-bottom: 5px;
    }
    .wrapperAffected .line{
        margin-bottom: 5px;
        padding: 10px;
        font-size: 20px;
    }
    .wrapperDetail{
        padding: 15px;
        font-weight: normal;
        font-size: 20px;
        line-height: 28px;
        text-align: justify!important;
        text-justify: inter-word;
    }
    
    
</style>    

<div id="alert-detail" ng-class="['dialog', 'dialog--open']">
		
		<div class="dialog__overlay"></div> 
		 
		  
		<div class="dialog__content">
			<header>
				<h1>{{local.region}}</h1>
			</header>

			<div class="mobileWrapperContentModal">
				<section class="wrapperDetail" ng-bind-html="local.text"></section>

				
				<section class="wrapperAffected">
                                    <div ng-show="local.images" ng-repeat="image in local.images"><img ng-src="{{'img/'+image}}"></div> 
                                
                                    <div class="line"><div class='header'>Funcionamento</div> <div class='value'>{{local.funcionamento}}</div></div>
                                    <div class="line"><div class='header'>Endereço</div> <div class='value'>{{local.endereco}}</div></div>
                                    <div class="line"><div class='header'>Telefone</div> <div class='value'>{{local.telefone}}</div></div>
                                    <div class="line"><div class='header'>Site</div> <div class='value'>{{local.site}}</div></div>
				</section>
			</div>

			<a href="#" class="action close" ng-click="close()" data-dialog-close>u</a>
		</div>
</div>